{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9hNWfToNM6Ml2aX9yOvP6",
      "type": "rectangle",
      "x": 565,
      "y": -308,
      "width": 285,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1520909376,
      "version": 101,
      "versionNonce": 507993152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXHUB1TEKFkmSHJ2ep1xO",
          "type": "arrow"
        }
      ],
      "updated": 1773413138689,
      "link": null,
      "locked": false
    },
    {
      "id": "QMAfIecf3DTN9_RsOjsv6",
      "type": "text",
      "x": 659,
      "y": -352.99902796090396,
      "width": 71.3932089725234,
      "height": 35.99902796090396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 721371072,
      "version": 16,
      "versionNonce": 1388371904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413363298,
      "link": null,
      "locked": false,
      "text": "seller",
      "fontSize": 28.79922236872317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN6ur1gYkygAgzDKQTj0f",
      "type": "text",
      "x": 587.2541311661581,
      "y": -275.749756990226,
      "width": 178.70553648012523,
      "height": 246.24149465790958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1768329152,
      "version": 186,
      "versionNonce": 1440832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413315703,
      "link": null,
      "locked": false,
      "text": "id\nfNameSeller\nlNameSeller\nphoneSeller\ncreatedAt\n",
      "fontSize": 32.83219928772126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfNameSeller\nlNameSeller\nphoneSeller\ncreatedAt\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN671t8kT3jZ9yM8mUibQ",
      "type": "rectangle",
      "x": 1085.5,
      "y": -314.5,
      "width": 285,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 489251904,
      "version": 204,
      "versionNonce": 526394432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPJbXVgyrfztTf7vJP_ck",
          "type": "arrow"
        }
      ],
      "updated": 1773413160803,
      "link": null,
      "locked": false
    },
    {
      "id": "5nJAxrXVb6Ctmk-r1dKHE",
      "type": "text",
      "x": 1181.377794612401,
      "y": -372.3719623778249,
      "width": 144.74680791090998,
      "height": 41.49854194135596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1054841920,
      "version": 46,
      "versionNonce": 1064488000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413368131,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 33.19883355308477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmikxhdUk3gNVbvB9oBse",
      "type": "text",
      "x": 1098.5014580586444,
      "y": -269.37487849511297,
      "width": 241.48267555451596,
      "height": 196.49368174587573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 278871104,
      "version": 119,
      "versionNonce": 1869513792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413323569,
      "link": null,
      "locked": false,
      "text": "id\nfNameCustomer\nlNameCustomer\nadressCustomer\ntelCustomer",
      "fontSize": 31.438989079340136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfNameCustomer\nlNameCustomer\nadressCustomer\ntelCustomer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxGnmyGF3CJm47L0Us95g",
      "type": "rectangle",
      "x": 809.1708073424004,
      "y": 216.0784636282766,
      "width": 285,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 525849664,
      "version": 151,
      "versionNonce": 2060567616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXHUB1TEKFkmSHJ2ep1xO",
          "type": "arrow"
        },
        {
          "id": "EPJbXVgyrfztTf7vJP_ck",
          "type": "arrow"
        }
      ],
      "updated": 1773413162806,
      "link": null,
      "locked": false
    },
    {
      "id": "0dYA5SnKaeTJ3REM0i4Vz",
      "type": "text",
      "x": 907.6746954987844,
      "y": 159.47618504214665,
      "width": 91.58144803311302,
      "height": 35.999027960903966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 99620800,
      "version": 19,
      "versionNonce": 892619840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413358248,
      "link": null,
      "locked": false,
      "text": "invoice",
      "fontSize": 28.799222368723168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKki7qfe9Sucjnu76h0EG",
      "type": "text",
      "x": 826.556864287118,
      "y": 232.34474528313547,
      "width": 213.3043314215678,
      "height": 356.9883355308476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1159561152,
      "version": 219,
      "versionNonce": 1666243648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413332103,
      "link": null,
      "locked": false,
      "text": "id\nnumberInvoice\ndescriptItem\npriceItem\nqtyItem\ntvaInvoice\ntotalInvoice\nCustomer_id\nSeller_id",
      "fontSize": 31.732296491630933,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumberInvoice\ndescriptItem\npriceItem\nqtyItem\ntvaInvoice\ntotalInvoice\nCustomer_id\nSeller_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXHUB1TEKFkmSHJ2ep1xO",
      "type": "arrow",
      "x": 612.612629196735,
      "y": 99,
      "width": 210.34328722449163,
      "height": 315.90158040940247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1229845568,
      "version": 179,
      "versionNonce": 1393019968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413146068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.78510907882628,
          255.70893134819187
        ],
        [
          190.55817814566535,
          315.90158040940247
        ]
      ],
      "startBinding": {
        "elementId": "9hNWfToNM6Ml2aX9yOvP6",
        "mode": "orbit",
        "fixedPoint": [
          0.18929898780721297,
          0.810701012192787
        ]
      },
      "endBinding": {
        "elementId": "PxGnmyGF3CJm47L0Us95g",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPJbXVgyrfztTf7vJP_ck",
      "type": "arrow",
      "x": 1289.9224761950443,
      "y": 92.5,
      "width": 189.7516688526439,
      "height": 322.71192442121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 271694912,
      "version": 130,
      "versionNonce": 1968020544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413165998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.780344005977213,
          281.45723027977374
        ],
        [
          -189.7516688526439,
          322.71192442121094
        ]
      ],
      "startBinding": {
        "elementId": "kN671t8kT3jZ9yM8mUibQ",
        "mode": "orbit",
        "fixedPoint": [
          0.7364576530549082,
          0.7364576530549075
        ]
      },
      "endBinding": {
        "elementId": "PxGnmyGF3CJm47L0Us95g",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8U-Qqkdd-2DYfnlFeaUd",
      "type": "text",
      "x": 643.6980244370897,
      "y": 123.72934416920884,
      "width": 13.236574533138134,
      "height": 38.748784951129885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 431642560,
      "version": 13,
      "versionNonce": 264918080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413343348,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 30.9990279609039,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byXBkpQvU_9Zn70mpwjMh",
      "type": "text",
      "x": 1322.8880010229086,
      "y": 108.60568072296587,
      "width": 12.76691640843761,
      "height": 37.37390645601692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 418412480,
      "version": 13,
      "versionNonce": 1963288512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413347431,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 29.899125164813523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HH5q-iXeVM0l_XIYpbjL",
      "type": "text",
      "x": 766.5725720456732,
      "y": 356.08380984330495,
      "width": 16.884019945709703,
      "height": 40.123663446242865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 672121920,
      "version": 14,
      "versionNonce": 603473856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413355248,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 32.098930756994285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjWS5rSXhQvxOQ8YjHgtr",
      "type": "text",
      "x": 1120.7808622412986,
      "y": 356.08380984330495,
      "width": 18.619664745356406,
      "height": 44.24829893158187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2020416576,
      "version": 17,
      "versionNonce": 72285248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413351048,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 35.3986391452655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FYFtYhjjNbauH3xJ5cGt",
      "type": "text",
      "x": 419.13639591939847,
      "y": 206.22205387598842,
      "width": 154.9776000241041,
      "height": 34.62414946579099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2145188928,
      "version": 25,
      "versionNonce": 565555136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413340397,
      "link": null,
      "locked": false,
      "text": "OneToMany",
      "fontSize": 27.699319572632792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_FhSu2qwxV-w3avD--Ia",
      "type": "text",
      "x": 1314.6387300522306,
      "y": 219.97083882711843,
      "width": 185.7473622832296,
      "height": 41.49854194135594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1093604416,
      "version": 60,
      "versionNonce": 1810787392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413336603,
      "link": null,
      "locked": false,
      "text": "OneToMany",
      "fontSize": 33.19883355308475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHTNotDwEpY0y5mWX4QP3",
      "type": "text",
      "x": 704.1926782220611,
      "y": -492.2162216414126,
      "width": 536.7914412510129,
      "height": 41.49854194135593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 967591872,
      "version": 68,
      "versionNonce": 1074406464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773413375331,
      "link": null,
      "locked": false,
      "text": "Base de données de minifacturier",
      "fontSize": 33.198833553084754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données de minifacturier",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}